[tox]
envlist = py39, py310, py311, py312, py13

[testenv]
deps = 
    pytest
    setuptools
    numpy
    psutil
    cryptography
    pycryptodome
commands =
    pytest tests/

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py13]
basepython = python3.13